<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Letters colorizer</title>
    <link rel="stylesheet" href="site.css"></style>
</head>

<body>
    <p id="textForColorize">I’d like to color a paragraph of text into random colors (not ordered in a particular way). List of colors needs to be
        entered by the user with appropriate input validation and stored in array. Two neighboring letters should not have
        the same color.</p>

    <div>
        <label for="inputColors">Enter colors:</label>
    </div>
    <div>
        <textarea id="inputColors" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input id="colorizeButton" type="button" value="Colorize text" />
    </div>
    <span id="errorMessage" class="error"></span>

    <script src="letterscolorizer.js"></script>
</body>

</html>